<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="myrobot_rpr_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="joint1R">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint1R']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="join2P">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['join2P']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint3R">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint3R']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="join4R">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['join4R']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint5R">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint5R']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="jointgrip1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['jointgrip1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="jointgrip2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['jointgrip2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
